<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=2560px">
	<title>Shitverse Enter</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="container">
		<div class="planets">
			<img src="img/Планета 1.png">
		</div>

		<div class="planets2">
			<img src="img/Планета 2.png">
		</div>

		<div class="planets3">
			<img src="img/Планета 3.png">
		</div>

		<div class="planets4">
			<img src="img/Планета 4.png">
		</div>

		<div class="planets5">
			<img src="img/Планета 5.png">
		</div>

		<div class="planets6">
			<img src="img/Планета 6.png">
		</div>

		<div class="planets7">
			<img src="img/Планета 7.png">
		</div>

		<div class="enter">
			<img src="img/Enter.png">
		</div>

		<div class="new">
			<img src="img/New group.png">
		</div>

		<div class="characters">
			<img src="img/персонажи.png">
		</div>
	</div>
</body>
</html>